{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "patients-sample.gl.joinmc.link",
          "assigned_srv": "patients-sample.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "383bfd70-9ebf-4bc1-8818-df49d4f2f8b1",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 65509,
          "port_start": 65508,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-31T13:48:17.331042Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e0c1c801-4920-4cb1-a34f-5e018a2d2b88",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3da63695-d10f-4a16-a63c-78948549e1eb",
          "agent_name": "from-key-49a8",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
